@import './sass/layout/navBar';
@import './sass/layout/footer';
@import './sass/component/button';
@import './sass/component/card';
@import './sass/helpers/varibail';

header .descraption{
    font-size: 17px;
    font-family: $fontText;
    line-height: 1.3;
    @media (max-width:576px) {
        font-size: 15px;
    }
}
header .anmete img{
    width: 100%;
    height: 100%;
}
header .text-welcome ol{
    padding-right: 15px;
}
header .text-welcome ol li{
    font-size: 18px;
    margin-top: 6px;
    font-family: $fontText;
    font-weight: bold;
    @media (max-width:576px) {
        font-size: 16px;
    }

}
.pipas{
    margin-top: 80px;
}
.pipas .card{
    box-shadow: 0 4px 6px 0 rgba(12, 0, 4, .1),0 -4px 6px 0 rgba(12, 0, 4, .1);
}
.pipas .card .top h4{
    font-family: $fontHeader;
    margin: 5px 0;
    font-size: 15px;
    text-transform: capitalize;
}
.pipas .card .top span{
    font-family: $fontText;
    font-size: 15px;
}

.pipas .card .body .price .key{
    font-size: 17px;
    font-family: $fontHeader;
    color: #000;
    font-weight: 500;
}
.pipas .card .body .price .value{
    font-size: 17px;
    font-family: $fontText;
    font-weight: bold;
    color: $seccess;
    display: flex;
    align-items: center;
}
.pipas .card .body button{
    font-family: $fontHeader;
    text-transform: capitalize;
}
.model{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 99999;
    display: none;
    justify-content: center;
    align-items: center;
    

}
.model .model-card{
    width: 70vw;
    height: 65vh;
    background-color: #f2f2f2;
    border-radius: 5px;
    overflow: auto;
    @media (max-width:720px) {
        width: 80vw;
    }
    @media (max-width:576px) {
        width: 90vw;
    }

}
.model .model-card .head-model{
    height: 50px;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(204, 203, 203);
}
.model .model-card .head-model .title,
.model .model-card .head-model .close-model{
    font-size: 18px;
    font-family: $fontHeader;
    text-transform: capitalize;
    cursor: pointer;
}

.model.active{
    display: flex;
    justify-content: center;
    align-items: center;
}

.model .model-card .model-content{
    margin: 0;
}
.model .model-card .model-content .slide{
    width: 100%;
    height: 400px;
}
.model .model-card .model-content .slider{
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.model .model-card .model-content .slider img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.model .model-card .model-content .plitte{
    width: 100%;
    height: 60px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.model .model-card .model-content .plitte .tube img{
    width: 50px;
    height: 60px;
    margin-right: 5px;
    cursor: pointer;
    border-radius: 5px;
}
.model .model-card .model-content .body .title{
    font-size: 22px;
    font-family: $fontHeader;
    text-transform: capitalize;
}
.model .model-card .model-content .body .descraption{
    font-size: 18px;
    font-family: $fontText;
    text-transform: capitalize;
}
.model .model-card .model-content .slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}